xdebug.default_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9000
xdebug.max_nesting_level = 1000
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.cli_color = 1
xdebug.trace_format = 2

date.timezone = "Europe/Ljubljana"

display_errors = On
error_reporting = -1
html_errors = 1
short_open_tag = On
log_errors = on

upload_max_filesize = 512m
post_max_size  = 512m

